{
    "editor.tabSize": 1,
    "editor.formatOnSave": false,
    "workbench.colorTheme": "MacOS Modern Dark - Xcode Modern",
    "editor.mouseWheelZoom": true,
    "editor.formatOnPaste": false,
    "background.smoothImageRendering": true
}